{% func AdminPage(permissions string) %}
{%= Head("adminpage", permissions) %}
<div class="container">
<form method="post" class="form-horizontal" action="/admin/adduser">

    <div class="form-group">
        <label for="name">name:</label>
        <input type="text" class="form-control" name="name" required>
        <label for="password">password:</label>
        <input type="password" class="form-control" name="password" required>
        <label for="permission">permission:</label>
        <select class="form-control" name="permission">
            <option>admin</option>
            <option selected>user</option>
        </select>
        <button class="btn btn-primary" type="submit">Create new user</button>
    </div>
    <br>
</form>
</div>
{%= Footer() %}
{% endfunc %}