{% func IndexPage() %}
{%= Head("login", "") %}
<div class="container">
<form method="post" class="form-horizontal" action="/login">
    <div class="form-group">
        <label for="login">login:</label>
        <input type="text" class="form-control" name="login">
        <label for="password">password:</label>
        <input type="password" class="form-control" name="password">
        <button class="btn btn-primary" type="submit">Log in</button>
    </div>
</form>
</div>
{%= Footer() %}
{% endfunc %}